# Google Sheets API Configuration
# Get these values from your Google Cloud Service Account JSON file
VITE_GOOGLE_CLIENT_EMAIL=your-service-account@your-project.iam.gserviceaccount.com
VITE_GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----"
VITE_GOOGLE_SPREADSHEET_ID=your-google-sheets-document-id